## Interface: 11302
## Author: Roadblock
## Title: BastionEPGP
## Notes: In-game EPGP guild helper, supports standby, main/alt shared pool, minEP, offpecGP. Pluggable price list.
## Version: 0.8.1
## X-Alpha: 
## X-Website: https://github.com/Road-block/BastionEPGP
## OptionalDeps: Ace3, BastionEPGP_Prices, MizusRaidTracker
## SavedVariables: BastionEPGPDB

Libs\libs.xml
Locales\locales.xml

core.lua

Modules\alts.lua
Modules\bids.lua
Modules\io.lua
Modules\logs.lua
Modules\loot.lua
Modules\prices.lua
Modules\standby.lua
Modules\standings.lua