## Interface: 11304
## Author: Roadblock
## Title: BastionEPGP
## Notes: In-game EPGP loot helper, supports standby, main/alt shared pool, minEP, offpecGP. Pluggable price list. Alternative +roll mode.
## Version: 2.0.0
## X-Alpha:
## X-Website: https://github.com/Road-block/BastionEPGP
## OptionalDeps: Ace3, BastionEPGP_Prices, MizusRaidTracker
## SavedVariables: BastionEPGPDB

## X-Curse-Project-ID: 350616
## X-WoWI-ID: 25460

Libs\libs.xml
Locales\locales.xml

core.lua

Modules\alts.lua
Modules\autoroll.lua
Modules\bids.lua
Modules\browser.lua
Modules\io.lua
Modules\logs.lua
Modules\loot.lua
Modules\prices.lua
Modules\rolls.lua
Modules\standby.lua
Modules\standings.lua

Modules\PlusRoll\bids.lua
Modules\PlusRoll\loot.lua
Modules\PlusRoll\reserves.lua
