## Interface: 11303
## Author: Roadblock
## Title: BastionEPGP
## Notes: In-game EPGP guild helper, supports standby, main/alt shared pool, minEP, offpecGP. Pluggable price list.
## Version: 1.0.5
## X-Alpha: 
## X-Website: https://github.com/Road-block/BastionEPGP
## OptionalDeps: Ace3, BastionEPGP_Prices, MizusRaidTracker
## SavedVariables: BastionEPGPDB

## X-Curse-Project-ID: 350616
## X-WoWI-ID: 25460

Libs\libs.xml
Locales\locales.xml

core.lua

Modules\alts.lua
Modules\bids.lua
Modules\io.lua
Modules\logs.lua
Modules\loot.lua
Modules\prices.lua
Modules\standby.lua
Modules\standings.lua
